@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --radius: 0.625rem;
    --background: 0 0% 4%;
    --foreground: 0 0% 100%;
    --card: 0 0% 5%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 5%;
    --popover-foreground: 0 0% 100%;
    --primary: 255 100% 68%;
    --primary-foreground: 0 0% 100%;
    --secondary: 187 100% 50%;
    --secondary-foreground: 0 0% 0%;
    --muted: 0 0% 16%;
    --muted-foreground: 0 0% 73%;
    --accent: 350 100% 59%;
    --accent-foreground: 0 0% 100%;
    --destructive: 350 100% 59%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 100% / 0.1;
    --input: 0 0% 100% / 0.1;
    --ring: 255 100% 68%;
    --sidebar-background: 0 0% 5%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 255 100% 68%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 100% / 0.05;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 0 0% 100% / 0.1;
    --sidebar-ring: 255 100% 68%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    @apply bg-[#090909] text-white;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    overflow-x: hidden;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #090909;
}

::-webkit-scrollbar-thumb {
  background: #2e2e2e;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #7f5cff;
}

/* Gradient text utility */
.gradient-text {
  background: linear-gradient(135deg, #7f5cff 0%, #00e1ff 50%, #ff2d53 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Glassmorphism utility */
.glass {
  background: rgba(9, 9, 9, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Animated gradient background */
@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.animated-gradient {
  background: linear-gradient(-45deg, #090909, #1a0a2e, #0a1a2e, #090909);
  background-size: 400% 400%;
  animation: gradientShift 20s ease infinite;
}

/* Grid pattern overlay */
.grid-pattern {
  background-image: 
    linear-gradient(rgba(127, 92, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(127, 92, 255, 0.03) 1px, transparent 1px);
  background-size: 50px 50px;
}

/* Pulse animation for scroll indicator */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: translateY(0);
  }
  50% {
    opacity: 0.5;
    transform: translateY(8px);
  }
}

.pulse-animation {
  animation: pulse 2s ease-in-out infinite;
}

/* Float animation */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

.float-animation {
  animation: float 6s ease-in-out infinite;
}

/* Glow effect */
.glow {
  box-shadow: 0 0 40px rgba(127, 92, 255, 0.3);
}

.glow-cyan {
  box-shadow: 0 0 40px rgba(0, 225, 255, 0.3);
}

/* Button gradient */
.btn-gradient {
  background: linear-gradient(135deg, #7f5cff 0%, #00e1ff 100%);
  transition: all 0.3s ease;
}

.btn-gradient:hover {
  transform: scale(1.05);
  filter: brightness(1.1);
  box-shadow: 0 0 30px rgba(127, 92, 255, 0.5);
}

/* Card hover effect */
.card-hover {
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.card-hover:hover {
  border-color: rgba(127, 92, 255, 0.5);
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Timeline line animation */
@keyframes drawLine {
  from {
    height: 0;
  }
  to {
    height: 100%;
  }
}

/* Accordion animation */
.accordion-content {
  overflow: hidden;
  transition: max-height 0.4s ease, opacity 0.4s ease;
}

/* Section reveal animation */
.reveal {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s cubic-bezier(0.165, 0.840, 0.440, 1), 
              transform 0.6s cubic-bezier(0.165, 0.840, 0.440, 1);
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* Stagger children animation */
.stagger-children > * {
  opacity: 0;
  transform: translateY(30px);
}

.stagger-children.active > *:nth-child(1) { animation: fadeInUp 0.6s 0.1s forwards; }
.stagger-children.active > *:nth-child(2) { animation: fadeInUp 0.6s 0.2s forwards; }
.stagger-children.active > *:nth-child(3) { animation: fadeInUp 0.6s 0.3s forwards; }
.stagger-children.active > *:nth-child(4) { animation: fadeInUp 0.6s 0.4s forwards; }
.stagger-children.active > *:nth-child(5) { animation: fadeInUp 0.6s 0.5s forwards; }

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
